In [2]:
%%time
import pandas as pd
import seaborn as sns

pd.options.display.max_columns = 50

eukaryota_counted = pd.read_parquet(
    "/Users/olgabot/botryllus-data/2024-03-30__uniprot_eukaryota_counted_per_kingdom.parquet"
)

eukaryota_counted = eukaryota_counted.sort_values("len", ascending=False)

eukaryota_counted.head()

CPU times: user 3.9 s, sys: 1.67 s, total: 5.57 s
Wall time: 18.7 s

,opisthokonta,metazoa,fungi,viridiplantae,Taxonomic lineage,Organism,Organism (ID),Reviewed,len
327656,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Cyprinus carpio (Common carp),7962,unreviewed,390099
635712,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Sus scrofa (Pig),9823,unreviewed,330804
284198,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Rotaria magnacalcarata,392030,unreviewed,315865
136458,True,False,True,False,"cellular organisms (no rank), Eukaryota (super...",Aureobasidium pullulans (Black yeast) (Pullula...,5580,unreviewed,293087
905164,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Adineta steineri,433720,unreviewed,267110

In [3]:
eukaryota_counted.dtypes

opisthokonta           bool
metazoa                bool
fungi                  bool
viridiplantae          bool
Taxonomic lineage    object
Organism             object
Organism (ID)         int64
Reviewed             object
len                  uint32
dtype: object

In [4]:
# eukaryota_counted.nlargest(10, "len")

# Read World Registry of Marine Species data

## Taxon data for all

In [5]:
%%time

worms_taxon = pd.read_csv(
    "/Users/olgabot/botryllus-data/WoRMS_download_2024-04-01/taxon.txt",
    sep="\t",
    index_col=0,
)
print(worms_taxon.shape)
worms_taxon.head()

(574332, 31)
CPU times: user 6.33 s, sys: 658 ms, total: 6.99 s
Wall time: 7.13 s

,scientificNameID,acceptedNameUsageID,parentNameUsageID,namePublishedInID,scientificName,acceptedNameUsage,parentNameUsage,namePublishedIn,namePublishedInYear,kingdom,phylum,class,order,family,genus,subgenus,specificEpithet,infraspecificEpithet,taxonRank,scientificNameAuthorship,nomenclaturalCode,taxonomicStatus,nomenclaturalStatus,modified,bibliographicCitation,references,license,rightsHolder,datasetName,institutionCode,datasetID
taxonID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
urn:lsid:marinespecies.org:taxname:1,urn:lsid:marinespecies.org:taxname:1,urn:lsid:marinespecies.org:taxname:1,NaN,NaN,Biota,Biota,Biota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,accepted,NaN,2004-12-21,WoRMS (2024). Biota. Accessed at: https://www....,https://www.marinespecies.org/aphia.php?p=taxd...,NaN,NaN,NaN,NaN,NaN
urn:lsid:marinespecies.org:taxname:2,urn:lsid:marinespecies.org:taxname:2,urn:lsid:marinespecies.org:taxname:2,urn:lsid:marinespecies.org:taxname:1,NaN,Animalia,Animalia,Biota,NaN,NaN,Animalia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom,NaN,NaN,accepted,NaN,2004-12-21,WoRMS (2024). Animalia. Accessed at: https://w...,https://www.marinespecies.org/aphia.php?p=taxd...,NaN,NaN,NaN,NaN,NaN
urn:lsid:marinespecies.org:taxname:3,urn:lsid:marinespecies.org:taxname:3,urn:lsid:marinespecies.org:taxname:3,urn:lsid:marinespecies.org:taxname:1,NaN,Plantae,Plantae,Biota,NaN,NaN,Plantae,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom,"Haeckel, 1866",NaN,accepted,NaN,2011-07-29,WoRMS (2024). Plantae. Accessed at: https://ww...,https://www.marinespecies.org/aphia.php?p=taxd...,NaN,NaN,NaN,NaN,NaN
urn:lsid:marinespecies.org:taxname:4,urn:lsid:marinespecies.org:taxname:4,urn:lsid:marinespecies.org:taxname:4,urn:lsid:marinespecies.org:taxname:1,NaN,Fungi,Fungi,Biota,NaN,NaN,Fungi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom,NaN,NaN,accepted,NaN,2004-12-21,WoRMS (2024). Fungi. Accessed at: https://www....,https://www.marinespecies.org/aphia.php?p=taxd...,NaN,NaN,NaN,NaN,NaN
urn:lsid:marinespecies.org:taxname:5,urn:lsid:marinespecies.org:taxname:5,urn:lsid:marinespecies.org:taxname:5,urn:lsid:marinespecies.org:taxname:1,NaN,Protozoa,Protozoa,Biota,NaN,NaN,Protozoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom,"Owen, 1858",NaN,accepted,NaN,2011-07-29,WoRMS (2024). Protozoa. Accessed at: https://w...,https://www.marinespecies.org/aphia.php?p=taxd...,NaN,NaN,NaN,NaN,NaN

### Check for common carp

In [6]:
common_carp_worms_id = "urn:lsid:marinespecies.org:taxname:154582"

worms_taxon.loc[common_carp_worms_id]

scientificNameID                    urn:lsid:marinespecies.org:taxname:154582
acceptedNameUsageID                 urn:lsid:marinespecies.org:taxname:154582
parentNameUsageID                   urn:lsid:marinespecies.org:taxname:154280
namePublishedInID                       https://doi.org/10.5962/bhl.title.542
scientificName                                                Cyprinus carpio
acceptedNameUsage                                             Cyprinus carpio
parentNameUsage                                                      Cyprinus
namePublishedIn             Linnaeus, C. (1758). Systema Naturae per regna...
namePublishedInYear                                                      1758
kingdom                                                              Animalia
phylum                                                               Chordata
class                                                               Teleostei
order                                                           Cypriniformes
family                                                             Cyprinidae
genus                                                                Cyprinus
subgenus                                                                  NaN
specificEpithet                                                        carpio
infraspecificEpithet                                                      NaN
taxonRank                                                             Species
scientificNameAuthorship                                       Linnaeus, 1758
nomenclaturalCode                                                        ICZN
taxonomicStatus                                                      accepted
nomenclaturalStatus                                                       NaN
modified                                                           2008-01-15
bibliographicCitation       Froese, R. and D. Pauly. Editors. (2024). Fish...
references                  https://www.marinespecies.org/aphia.php?p=taxd...
license                                                                   NaN
rightsHolder                                                              NaN
datasetName                                                               NaN
institutionCode                                                           NaN
datasetID                                                                 NaN
Name: urn:lsid:marinespecies.org:taxname:154582, dtype: object

### Simplifiy Worms taxonomy data and only use "accepted" species for now

In [7]:
cols = [
    "scientificName",
    "kingdom",
    "phylum",
    "class",
    "order",
    "family",
    "genus",
    # "subgenus",
    "specificEpithet",
    # "infraspecificEpithet",
    "taxonRank",
    # 'taxonomicStatus'
    # "nomenclaturalStatus",
]

worms_taxon_simplified = worms_taxon.query('taxonomicStatus == "accepted"')[cols]
print(worms_taxon_simplified.shape)
worms_taxon_simplified.head()

(282261, 9)

,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
taxonID,,,,,,,,,
urn:lsid:marinespecies.org:taxname:1,Biota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
urn:lsid:marinespecies.org:taxname:2,Animalia,Animalia,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
urn:lsid:marinespecies.org:taxname:3,Plantae,Plantae,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
urn:lsid:marinespecies.org:taxname:4,Fungi,Fungi,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
urn:lsid:marinespecies.org:taxname:5,Protozoa,Protozoa,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom

In [8]:
worms_taxon_simplified.sample(10)

,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
taxonID,,,,,,,,,
urn:lsid:marinespecies.org:taxname:557428,Wombalano,Animalia,Arthropoda,Malacostraca,Amphipoda,Unciolidae,Wombalano,NaN,Genus
urn:lsid:marinespecies.org:taxname:111545,Parasmittina parsevalii,Animalia,Bryozoa,Gymnolaemata,Cheilostomatida,Smittinidae,Parasmittina,parsevalii,Species
urn:lsid:marinespecies.org:taxname:1424297,Paratimea solida,Animalia,Porifera,Demospongiae,Axinellida,Stelligeridae,Paratimea,solida,Species
urn:lsid:marinespecies.org:taxname:271294,Actinothoe georgiana,Animalia,Cnidaria,Hexacorallia,Actiniaria,Sagartiidae,Actinothoe,georgiana,Species
urn:lsid:marinespecies.org:taxname:476472,Cymatiella pumilio,Animalia,Mollusca,Gastropoda,Littorinimorpha,Cymatiidae,Cymatiella,pumilio,Species
urn:lsid:marinespecies.org:taxname:469918,Calyptotheca acutirostris,Animalia,Bryozoa,Gymnolaemata,Cheilostomatida,Lanceoporidae,Calyptotheca,acutirostris,Species
urn:lsid:marinespecies.org:taxname:114476,Chaetonotus (Marinochaetus) antipai,Animalia,Gastrotricha,NaN,Chaetonotida,Chaetonotidae,Chaetonotus,antipai,Species
urn:lsid:marinespecies.org:taxname:110775,Smittinidae,Animalia,Bryozoa,Gymnolaemata,Cheilostomatida,Smittinidae,NaN,NaN,Family
urn:lsid:marinespecies.org:taxname:1054139,Lepidophthalmus panamensis,Animalia,Arthropoda,Malacostraca,Decapoda,Callichiridae,Lepidophthalmus,panamensis,Species
urn:lsid:marinespecies.org:taxname:432544,Pulsarella,Animalia,Mollusca,Gastropoda,Neogastropoda,Borsoniidae,Pulsarella,NaN,Genus

## Worms identifiers (mapping to NCBI taxonomy)

In [9]:
worms_identifiers = pd.read_csv(
    "/Users/olgabot/botryllus-data/WoRMS_download_2024-04-01/identifier.txt",
    sep="\t",
    index_col=0,
)
print(worms_identifiers.shape)
worms_identifiers.head()

(98477, 5)

,identifier,title,format,datasetID,subject
taxonID,,,,,
urn:lsid:marinespecies.org:taxname:1,NCBI:txid131567,To Genbank,NaN,ncbi,NaN
urn:lsid:marinespecies.org:taxname:2,NCBI:txid33208,To GenBank (1 nucleotides; 0 proteins),NaN,ncbi,NaN
urn:lsid:marinespecies.org:taxname:4,NCBI:txid4751,To GenBank (211 nucleotides; 1 proteins),NaN,ncbi,NaN
urn:lsid:marinespecies.org:taxname:6,NCBI:txid629395,To GenBank (0 nucleotides; 4 proteins),NaN,ncbi,NaN
urn:lsid:marinespecies.org:taxname:6,NCBI:txid2,To GenBank (24 nucleotides; 29713 proteins),NaN,ncbi,NaN

In [10]:
worms_identifiers["ncbi_taxid"] = worms_identifiers.identifier.str.lstrip(
    "NCBI:txid"
).astype(int)
worms_identifiers.head()

,identifier,title,format,datasetID,subject,ncbi_taxid
taxonID,,,,,,
urn:lsid:marinespecies.org:taxname:1,NCBI:txid131567,To Genbank,NaN,ncbi,NaN,131567
urn:lsid:marinespecies.org:taxname:2,NCBI:txid33208,To GenBank (1 nucleotides; 0 proteins),NaN,ncbi,NaN,33208
urn:lsid:marinespecies.org:taxname:4,NCBI:txid4751,To GenBank (211 nucleotides; 1 proteins),NaN,ncbi,NaN,4751
urn:lsid:marinespecies.org:taxname:6,NCBI:txid629395,To GenBank (0 nucleotides; 4 proteins),NaN,ncbi,NaN,629395
urn:lsid:marinespecies.org:taxname:6,NCBI:txid2,To GenBank (24 nucleotides; 29713 proteins),NaN,ncbi,NaN,2

In [11]:
ncbi_ids_per_species = worms_identifiers.groupby("identifier").size()
ncbi_ids_per_species

identifier
NCBI:txid100025     1
NCBI:txid1000278    1
NCBI:txid100032     1
NCBI:txid100034     1
NCBI:txid100036     1
                   ..
NCBI:txid999815     1
NCBI:txid999816     1
NCBI:txid999817     1
NCBI:txid999818     1
NCBI:txid999932     1
Length: 79689, dtype: int64

In [12]:
ncbi_ids_per_species[ncbi_ids_per_species > 1]

identifier
NCBI:txid1001664    2
NCBI:txid100188     2
NCBI:txid100190     2
NCBI:txid100192     2
NCBI:txid100194     2
                   ..
NCBI:txid999269     2
NCBI:txid999270     2
NCBI:txid999272     2
NCBI:txid999274     2
NCBI:txid999276     2
Length: 15451, dtype: int64

In [13]:
ncbi_ids_per_species.describe()

count    79689.000000
mean         1.235767
std          0.541988
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         10.000000
dtype: float64

In [14]:
ncbi_ids_per_species[ncbi_ids_per_species > 8]

identifier
NCBI:txid2939324     9
NCBI:txid2951298    10
NCBI:txid2963852    10
NCBI:txid2980191     9
NCBI:txid41324       9
NCBI:txid458513      9
dtype: int64

In [15]:
worms_identifiers.query('identifier == "NCBI:txid2951298"')

,identifier,title,format,datasetID,subject,ncbi_taxid
taxonID,,,,,,
urn:lsid:marinespecies.org:taxname:141136,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:141138,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:153329,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:153480,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:747910,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:747920,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:748228,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:748310,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:750124,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298
urn:lsid:marinespecies.org:taxname:750125,NCBI:txid2951298,To GenBank (1 nucleotides; 1 proteins),NaN,ncbi,NaN,2951298

In [16]:
n_species_per_ncbi_id = worms_identifiers.groupby(level=0).size()
n_species_per_ncbi_id[n_species_per_ncbi_id > 1]

taxonID
urn:lsid:marinespecies.org:taxname:100152    2
urn:lsid:marinespecies.org:taxname:100212    2
urn:lsid:marinespecies.org:taxname:100731    2
urn:lsid:marinespecies.org:taxname:101446    2
urn:lsid:marinespecies.org:taxname:101580    2
                                            ..
urn:lsid:marinespecies.org:taxname:8024      2
urn:lsid:marinespecies.org:taxname:836032    2
urn:lsid:marinespecies.org:taxname:850668    2
urn:lsid:marinespecies.org:taxname:874593    2
urn:lsid:marinespecies.org:taxname:890522    2
Length: 337, dtype: int64

### Cut down to just a few columns for simplified joining

In [17]:
worms_identifiers.shape

(98477, 6)

In [18]:
worms_identifiers_simplified = worms_identifiers.query('datasetID == "ncbi"')[
    ["ncbi_taxid", "title"]
]  # .reset_index()
print(worms_identifiers_simplified.shape)
worms_identifiers_simplified.head()

(98477, 2)

,ncbi_taxid,title
taxonID,,
urn:lsid:marinespecies.org:taxname:1,131567,To Genbank
urn:lsid:marinespecies.org:taxname:2,33208,To GenBank (1 nucleotides; 0 proteins)
urn:lsid:marinespecies.org:taxname:4,4751,To GenBank (211 nucleotides; 1 proteins)
urn:lsid:marinespecies.org:taxname:6,629395,To GenBank (0 nucleotides; 4 proteins)
urn:lsid:marinespecies.org:taxname:6,2,To GenBank (24 nucleotides; 29713 proteins)

## Worms Marine/Terrestrial info

In [19]:
worms_species_profile = pd.read_csv(
    "/Users/olgabot/botryllus-data/WoRMS_download_2024-04-01/speciesprofile.txt",
    sep="\t",
    index_col=0,
)
print(worms_species_profile.shape)
worms_species_profile.head()

(574332, 5)

,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish
taxonID,,,,,
urn:lsid:marinespecies.org:taxname:1,1.0,1.0,1.0,NaN,1.0
urn:lsid:marinespecies.org:taxname:2,1.0,1.0,1.0,NaN,1.0
urn:lsid:marinespecies.org:taxname:3,1.0,1.0,1.0,NaN,1.0
urn:lsid:marinespecies.org:taxname:4,1.0,1.0,1.0,NaN,1.0
urn:lsid:marinespecies.org:taxname:5,1.0,1.0,1.0,NaN,1.0

## Join WORMS data together

In [20]:
worms_species_profile_ids = (
    worms_species_profile.join(worms_identifiers_simplified, how="inner")
    .join(worms_taxon_simplified, how="inner")
    .reset_index()
)
print(worms_species_profile_ids.shape)
worms_species_profile_ids.head()

(74038, 17)

,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
0,urn:lsid:marinespecies.org:taxname:1,1.0,1.0,1.0,NaN,1.0,131567,To Genbank,Biota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,urn:lsid:marinespecies.org:taxname:2,1.0,1.0,1.0,NaN,1.0,33208,To GenBank (1 nucleotides; 0 proteins),Animalia,Animalia,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
2,urn:lsid:marinespecies.org:taxname:4,1.0,1.0,1.0,NaN,1.0,4751,To GenBank (211 nucleotides; 1 proteins),Fungi,Fungi,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
3,urn:lsid:marinespecies.org:taxname:6,1.0,1.0,1.0,NaN,1.0,629395,To GenBank (0 nucleotides; 4 proteins),Bacteria,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
4,urn:lsid:marinespecies.org:taxname:6,1.0,1.0,1.0,NaN,1.0,2,To GenBank (24 nucleotides; 29713 proteins),Bacteria,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom

### Randomly sample terrestrial

In [21]:
worms_species_profile_ids.query("isTerrestrial == 1").sample(10)

,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
54472,urn:lsid:marinespecies.org:taxname:503966,1.0,NaN,1.0,NaN,NaN,619374,To Genbank,Phytosini,Animalia,Arthropoda,Hexapoda,Coleoptera,Staphylinidae,NaN,NaN,Tribe
41909,urn:lsid:marinespecies.org:taxname:366852,1.0,NaN,1.0,NaN,NaN,1424469,To GenBank (6 nucleotides; 5 proteins),Charadrius obscurus,Animalia,Chordata,Aves,Charadriiformes,Charadriidae,Charadrius,obscurus,Species
59319,urn:lsid:marinespecies.org:taxname:567415,1.0,NaN,1.0,NaN,NaN,425632,To Genbank,Erythrogonys,Animalia,Chordata,Aves,Charadriiformes,Charadriidae,Erythrogonys,NaN,Genus
14664,urn:lsid:marinespecies.org:taxname:143675,1.0,1.0,1.0,NaN,NaN,33093,To Genbank,Chaetophoraceae,Plantae,Chlorophyta,Chlorophyceae,Chaetophorales,Chaetophoraceae,NaN,NaN,Family
65518,urn:lsid:marinespecies.org:taxname:819146,1.0,0.0,1.0,NaN,1.0,999237,To GenBank (10 nucleotides; 0 proteins),Platevindex coriaceus,Animalia,Mollusca,Gastropoda,Systellommatophora,Onchidiidae,Platevindex,coriaceus,Species
65029,urn:lsid:marinespecies.org:taxname:762112,1.0,NaN,1.0,NaN,NaN,66547,To Genbank,Endeostigmata,Animalia,Arthropoda,Arachnida,Sarcoptiformes,NaN,NaN,NaN,Suborder
26831,urn:lsid:marinespecies.org:taxname:227123,NaN,1.0,1.0,NaN,1.0,560224,To Genbank,Bastianiidae,Animalia,Nematoda,Enoplea,Triplonchida,Bastianiidae,NaN,NaN,Family
64311,urn:lsid:marinespecies.org:taxname:737660,1.0,NaN,1.0,NaN,NaN,120870,To GenBank (517 nucleotides; 388 proteins),Ochlerotatus caspius,Animalia,Arthropoda,Hexapoda,Diptera,Culicidae,Ochlerotatus,caspius,Species
20456,urn:lsid:marinespecies.org:taxname:178917,1.0,NaN,1.0,NaN,NaN,93124,To Genbank,Tephromela,Fungi,Ascomycota,Lecanoromycetes,Lecanorales,Mycoblastaceae,Tephromela,NaN,Genus
51273,urn:lsid:marinespecies.org:taxname:446493,1.0,NaN,1.0,NaN,NaN,887049,To GenBank (61 nucleotides; 87 proteins),Egretta sacra,Animalia,Chordata,Aves,Ciconiiformes,Ardeidae,Egretta,sacra,Species

### Randomly sample extinct (nvm no exinct species here)

In [22]:
worms_species_profile_ids.query("isExtinct == 1")

Empty DataFrame
Columns: [taxonID, isMarine, isFreshwater, isTerrestrial, isExtinct, isBrackish, ncbi_taxid, title, scientificName, kingdom, phylum, class, order, family, genus, specificEpithet, taxonRank]
Index: []

In [23]:
worms_species_profile_ids.ncbi_taxid.nunique()

73677

In [24]:
worms_species_profile_ids.sample(10)

,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
48476,urn:lsid:marinespecies.org:taxname:422580,1.0,NaN,1.0,NaN,NaN,56074,To GenBank (237 nucleotides; 2 proteins),Egretta rufescens,Animalia,Chordata,Aves,Ciconiiformes,Ardeidae,Egretta,rufescens,Species
7544,urn:lsid:marinespecies.org:taxname:123155,1.0,0.0,0.0,0.0,0.0,707762,To Genbank,Hyocrinidae,Animalia,Echinodermata,Crinoidea,Hyocrinida,Hyocrinidae,NaN,NaN,Family
65147,urn:lsid:marinespecies.org:taxname:765238,1.0,0.0,0.0,NaN,1.0,980349,To GenBank (8 nucleotides; 2 proteins),Assiminea hiradoensis,Animalia,Mollusca,Gastropoda,Littorinimorpha,Assimineidae,Assiminea,hiradoensis,Species
63189,urn:lsid:marinespecies.org:taxname:715645,1.0,0.0,0.0,0.0,0.0,2510632,To GenBank (6 nucleotides; 2 proteins),Phanerophthalmus olivaceus,Animalia,Mollusca,Gastropoda,Cephalaspidea,Haminoeidae,Phanerophthalmus,olivaceus,Species
47019,urn:lsid:marinespecies.org:taxname:414845,1.0,1.0,NaN,NaN,1.0,2555804,To Genbank,Microscaphidiidae,Animalia,Platyhelminthes,Trematoda,Plagiorchiida,Microscaphidiidae,NaN,NaN,Family
66458,urn:lsid:marinespecies.org:taxname:848298,1.0,0.0,0.0,NaN,0.0,864663,To GenBank (18 nucleotides; 18 proteins),Echinopsolus mollis,Animalia,Echinodermata,Holothuroidea,Dendrochirotida,Cucumariidae,Echinopsolus,mollis,Species
70992,urn:lsid:marinespecies.org:taxname:1376227,1.0,0.0,0.0,NaN,0.0,2584510,To Genbank,Pomacentrus bellipictus,Animalia,Chordata,Teleostei,Ovalentaria incertae sedis,Pomacentridae,Pomacentrus,bellipictus,Species
71343,urn:lsid:marinespecies.org:taxname:1398841,1.0,0.0,0.0,0.0,0.0,2734652,To GenBank (4 nucleotides; 1 proteins),Calliaxina bulimba,Animalia,Arthropoda,Malacostraca,Decapoda,Eucalliacidae,Calliaxina,bulimba,Species
38397,urn:lsid:marinespecies.org:taxname:287210,1.0,0.0,0.0,0.0,0.0,1705789,To GenBank (21 nucleotides; 5 proteins),Chrysaora plocamia,Animalia,Cnidaria,Scyphozoa,Semaeostomeae,Pelagiidae,Chrysaora,plocamia,Species
20922,urn:lsid:marinespecies.org:taxname:196302,1.0,NaN,NaN,NaN,NaN,231997,To Genbank,Epimeniidae,Animalia,Mollusca,Solenogastres,NaN,Epimeniidae,NaN,NaN,Family

### Check for common carp

In [25]:
worms_species_profile_ids.query("ncbi_taxid == 7962")

,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
16738,urn:lsid:marinespecies.org:taxname:154582,0.0,1.0,0.0,NaN,1.0,7962,To GenBank (394075 nucleotides; 136046 proteins),Cyprinus carpio,Animalia,Chordata,Teleostei,Cypriniformes,Cyprinidae,Cyprinus,carpio,Species

## Join with Eukaryotes, add column if any kind of aquatic (marine, freshwater, brackish)

In [26]:
eukaryota_counted_worms = eukaryota_counted.merge(
    worms_species_profile_ids,
    how="left",
    left_on="Organism (ID)",
    right_on="ncbi_taxid",
)

water_cols = ["isMarine", "isFreshwater", "isBrackish"]

eukaryota_counted_worms["any_marine_freshwater_brackish"] = eukaryota_counted_worms[
    water_cols
].any(axis=1)
print(eukaryota_counted_worms["any_marine_freshwater_brackish"].sum())
print(eukaryota_counted_worms.shape)
eukaryota_counted_worms.head()

36805
(1006714, 27)

,opisthokonta,metazoa,fungi,viridiplantae,Taxonomic lineage,Organism,Organism (ID),Reviewed,len,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank,any_marine_freshwater_brackish
0,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Cyprinus carpio (Common carp),7962,unreviewed,390099,urn:lsid:marinespecies.org:taxname:154582,0.0,1.0,0.0,NaN,1.0,7962.0,To GenBank (394075 nucleotides; 136046 proteins),Cyprinus carpio,Animalia,Chordata,Teleostei,Cypriniformes,Cyprinidae,Cyprinus,carpio,Species,True
1,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Sus scrofa (Pig),9823,unreviewed,330804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Rotaria magnacalcarata,392030,unreviewed,315865,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,True,False,True,False,"cellular organisms (no rank), Eukaryota (super...",Aureobasidium pullulans (Black yeast) (Pullula...,5580,unreviewed,293087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Adineta steineri,433720,unreviewed,267110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [27]:
print(
    eukaryota_counted_worms.query("Reviewed == 'reviewed'")[
        "any_marine_freshwater_brackish"
    ].sum()
)

1133

### Save to file!

In [28]:
eukaryota_counted_worms.to_parquet(
    "/Users/olgabot/botryllus-data/2024-04-15__uniprot_eukaryota_counted_per_kingdom__worms_ismarine.parquet"
)

### Subset to only Reviewed

In [31]:
eukaryota_counted_worms_reviewed = eukaryota_counted_worms.query(
    "Reviewed == 'reviewed'"
)

print(eukaryota_counted_worms_reviewed["any_marine_freshwater_brackish"].sum())
print(eukaryota_counted_worms_reviewed.shape)
eukaryota_counted_worms_reviewed.head()

1133
(8350, 27)

,opisthokonta,metazoa,fungi,viridiplantae,Taxonomic lineage,Organism,Organism (ID),Reviewed,len,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank,any_marine_freshwater_brackish
988,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Homo sapiens (Human),9606,reviewed,20434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1181,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Mus musculus (Mouse),10090,reviewed,17207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1239,False,False,False,True,"cellular organisms (no rank), Eukaryota (super...",Arabidopsis thaliana (Mouse-ear cress),3702,reviewed,16384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2770,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Rattus norvegicus (Rat),10116,reviewed,8195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2926,True,False,True,False,"cellular organisms (no rank), Eukaryota (super...",Saccharomyces cerevisiae (strain ATCC 204508 /...,559292,reviewed,6727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [32]:
print(eukaryota_counted_worms_reviewed["any_marine_freshwater_brackish"].sum())

1133

In [33]:
print(
    eukaryota_counted_worms_reviewed.query("metazoa == True")[
        "any_marine_freshwater_brackish"
    ].sum()
)

1043

### Representation of ocean species

In [34]:
1043 / 2.2e6

0.0004740909090909091

### Representation of all species

In [35]:
eukaryota_counted.head()

,opisthokonta,metazoa,fungi,viridiplantae,Taxonomic lineage,Organism,Organism (ID),Reviewed,len
327656,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Cyprinus carpio (Common carp),7962,unreviewed,390099
635712,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Sus scrofa (Pig),9823,unreviewed,330804
284198,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Rotaria magnacalcarata,392030,unreviewed,315865
136458,True,False,True,False,"cellular organisms (no rank), Eukaryota (super...",Aureobasidium pullulans (Black yeast) (Pullula...,5580,unreviewed,293087
905164,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Adineta steineri,433720,unreviewed,267110

In [36]:
n_metazoa_reviewed = len(eukaryota_counted.query('metazoa == True and Reviewed == "reviewed"')) 
print(n_metazoa_reviewed)
n_metazoa_reviewed/ 10e6

4943

0.0004943

### Save to file!

In [30]:
eukaryota_counted_worms_reviewed.to_parquet(
    "/Users/olgabot/botryllus-data/2024-04-15__uniprot_eukaryota_counted_per_kingdom__worms_ismarine__reviewed.parquet"
)

# Add count of total percentages

In [114]:
from uniprot_wealth_inequality import add_percent_rolling

In [115]:
eukaryota_counted_worms_reviewed_rolling = add_percent_rolling(
    eukaryota_counted_worms_reviewed
)
print(eukaryota_counted_worms_reviewed_rolling.shape)
eukaryota_counted_worms_reviewed_rolling.head()

(8350, 29)

/Users/olgabot/code/botryllus-mhc/notebooks/uniprot_wealth_inequality.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["percent"] = 100 * df["len"] / reviewed_total

,opisthokonta,metazoa,fungi,viridiplantae,Taxonomic lineage,Organism,Organism (ID),Reviewed,len,taxonID,isMarine,isFreshwater,isTerrestrial,isExtinct,isBrackish,ncbi_taxid,title,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank,any_marine_freshwater_brackish,percent,percent_rolling
988,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Homo sapiens (Human),9606,reviewed,20434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,10.323174,10.323174
1181,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Mus musculus (Mouse),10090,reviewed,17207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,8.692907,19.016080
1239,False,False,False,True,"cellular organisms (no rank), Eukaryota (super...",Arabidopsis thaliana (Mouse-ear cress),3702,reviewed,16384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,8.277130,27.293211
2770,True,True,False,False,"cellular organisms (no rank), Eukaryota (super...",Rattus norvegicus (Rat),10116,reviewed,8195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,4.140081,31.433291
2926,True,False,True,False,"cellular organisms (no rank), Eukaryota (super...",Saccharomyces cerevisiae (strain ATCC 204508 /...,559292,reviewed,6727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,3.398453,34.831744

In [116]:
eukaryota_counted_worms_reviewed_rolling.query(
    "any_marine_freshwater_brackish"
).percent.sum()

4.026916839696276

### -> 4% of Uniprot Reviewed is marine

## Compute number of predicted animals

In [117]:
worms_taxon_simplified.shape

(282261, 9)

In [118]:
worms_taxon_simplified.head()

,scientificName,kingdom,phylum,class,order,family,genus,specificEpithet,taxonRank
taxonID,,,,,,,,,
urn:lsid:marinespecies.org:taxname:1,Biota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
urn:lsid:marinespecies.org:taxname:2,Animalia,Animalia,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
urn:lsid:marinespecies.org:taxname:3,Plantae,Plantae,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
urn:lsid:marinespecies.org:taxname:4,Fungi,Fungi,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom
urn:lsid:marinespecies.org:taxname:5,Protozoa,Protozoa,NaN,NaN,NaN,NaN,NaN,NaN,Kingdom

In [119]:
predicted_animals_earth = 7.7e6
predicted_animals_ocean = 2.15e6
catalogued_animals_ocean = len(worms_taxon_simplified.query('kingdom == "Animalia"'))
catalogued_animals_ocean

252282

In [120]:
predicted_animals = predicted_animals_earth + predicted_animals_ocean
predicted_animals

9850000.0

In [121]:
100 * predicted_animals_ocean / predicted_animals

21.82741116751269

In [122]:
100 * catalogued_animals_ocean / predicted_animals_ocean

11.734046511627907

In [123]:
100 * (1 - catalogued_animals_ocean / predicted_animals_ocean)

88.26595348837209